<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW is a sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Cars</a>
        </nav>
    </header>
    <main>
        <h1>Mercedes</h1>
        <div class="info">
            <p> торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств, входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире. Штаб-квартира Mercedes-Benz находится в Штутгарте, Баден-Вюртемберг, Германия.

                Наименование торговой марки было принято в 1926 году в результате слияния двух конкурирующих фирм, Benz & Cie. (основана Карлом Бенцем) и Daimler-Motoren-Gesellschaft (основана Готлибом Даймлером), в единый концерн — Daimler-Benz. Название бренда образовано от двух наиболее значимых автомобилей объединённых компаний — Mercedes 1901 года и Benz Patent-Motorwagen 1886 года.
                
                В 2018 году бренд Mercedes-Benz оценивался в 48,601 млрд долларов, удерживая второе место (после Toyota) среди компаний-производителей автомобилей и восьмое место среди всех брендов мира. По оценке BrandZ, в 2018 году марка входила в список Top 100 Most Valuable Global Brands, где занимала 46 место среди наиболее дорогих брендов со стоимостью в 25,684 млрд долларов. В 2019 году бренд Mercedes-Benz оценивался в 60,355 млрд долларов, тем самым занимая первое место в рейтинге компаний-производителей автомобилей.
                
                В январе 2023 года бренд Mercedes-Benz по оценке Brand Finance среди автобрендов занял второе место, оцениваясь в 58,8 млрд долларов, уступив первое место бренду Tesla.</p>
        </div>
        <div class="img">
            <img src="https://img.classistatic.de/api/v1/mo-prod/images/a5/a5c9c32f-7bfb-4536-82d8-e38d34e2815b?rule=mo-640.jpg" alt="">
        </div>
   
    </main>
    <section>

        <div class="box">
            <img src="https://name-style.ru/assets/cache_image/brands/models/mercedes-cls-klasse-cls-63-amg_1000x600_cf9.jpg" alt="">
            <p>Mercedes-Benz Cls 63 AMG</p>
        </div>

        <div class="box">
            <img src="https://www.ixbt.com/img/n1/news/2023/9/0/mercedes-amg-g63-grand-edition_large.jpg" alt="">
            <p>Mercedes-Benz AMG G 63</p>
        </div>

        <div class="box">
            <img src="https://vehicle-images.dealerinspire.com/d7a5-11001174/W1N0J6EB3PG117916/7bbbff8d3ad6b8c1d776c7721ab9d594.jpg" alt="">
            <p>Mercedes-Benz GLC AMG 43 4MATIC Coupe</p>
        </div>

        <div class="box">
            <img src="https://opis-cdn.tinkoffjournal.ru/mercury/musor-ok-out.y94kyvrxe1cm..jpg" alt="">
            <p>BMW</p>
        </div>

        <div class="box">
            <img src="https://opis-cdn.tinkoffjournal.ru/mercury/musor-ok-out.y94kyvrxe1cm..jpg" alt="">
            <p>BMW</p>
        </div>

        <div class="box">
            <img src="https://opis-cdn.tinkoffjournal.ru/mercury/musor-ok-out.y94kyvrxe1cm..jpg" alt="">
            <p>BMW</p>
        </div>
    </section>
    
    <footer>
        <h1>Mercedes-Benz better than BMW</h1>
    </footer>
    
</body>
</html>